REACT_APP_URL_FE_LOGIN=hub-spid-login-ms/login?entityID=xx_testenv2&authLevel=SpidL2
REACT_APP_URL_INTEROP_M2M=api-gateway/0.1
REACT_APP_URL_INTEROP_M2M_INTERFACE_DOCUMENT=swagger/docs/interface-specification.yml