PUBLIC_URL=/ui
REACT_APP_URL_FE_LOGIN=hub-spid-login-ms/login?entityID=xx_testenv2&authLevel=SpidL2
REACT_APP_URL_FE_ONBOARDING=onboarding
REACT_APP_URL_INTEROP_M2M_INTERFACE=api-gateway/0.1/swagger/docs/interface-specification.yml
REACT_APP_URL_GATEWAY=https://uat.gateway.test.pdnd-interop.pagopa.it/api-gateway/0.1
